start_bot = '''
Перед началом работы:
1. Запустите скрипт "create_db.py"
2. Переименуйте файл "key_example.py" на "key.py"
3. Настройте бота с помощью файла "key.py"
4. Запускайте бота и проверьте, работает ли он (/start, /admin, /sql, /pay)
Для запуска бота введите "y": 
'''

main = '''
!!! БОТ В РАЗРАБОТКЕ !!!
Вас привествует <b>Fox Service</b>

<b>Мы работаем с</b>:
🔧  Компьютерами и серверами
🖥  Операционными системами
👾  Вирусами и ошибками
🛠  Специализированным ПО
🌐  Интернет-соединениями
📁  Восстановлением данных
⚙️  Модернизацией ПК
🖨  Периферией

⭐️⭐️⭐️  <b>Премиальные услуги</b>  ⭐️⭐️⭐️
👩‍💻  Обучим ребёнка (Computer science)
🤖  Разработаем бота, парсер, сайт
'''

order = '''
<b>Каталог | Страница {}</b>
-
-
-
<b>Оформить заказ</b>      👇👇👇
'''

lk = '''
Клиент <b>{} {}</b>
--- Ваш последний заказ ---:
ID заказа:       <b>{}</b>
Дата заказа:  <b>{}</b>
Стоимость:   <b>{} р.</b>
Мастер:          <b>{}</b>
Детали заказа:
<b>{}</b>
'''

user_data = '''
Ваши данные:
ID: {}
Имя: {}
Фамилия: {}
Телефон: {}
E-mail: {}
Подписка на канал: {}
'''

setting_ch = '''
Заявка на смену личных данных
id: {}
Дата: {}
url: t.me/{}
'''

setting = '''
<b>Ваша заявка принята</b>
С вами свяжутся для смены данных

Можете написать нам:
{}
'''

com_admin = '''
Меню админа
Ваш id: {}
Проверка: /sql | /pay
'''

a_update_catalog1 = '''
Загрузите <b>{}</b> в папку с ботом.
Формат, в котором там должны храниться данные:
id | название товара | цена
1  | Установка ОС        | 1000
2  | Чистка от пыли    | 1500

Если всё верно, можете обновить каталог
'''

a_update_catalog2 = '''
Обновление каталога...

{}
'''